	<!DOCTYPE html>
	<html lang="en">
<head>
<style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style>
<style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
<style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style>

  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" type="text/css" href="catalog/custom.css">

<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;amp;subset=vietnamese' rel='stylesheet' type='text/css'> 	
	
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
<script src="jquery/jquery.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>
	
	
	
  <style>
  


  body {
  font-family: Andale Mono, monospace  ;
   min-width:300px;
      line-height: 1.8;
      color: ;
	  
  }
  
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color:;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: 
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color:;
      color: #fff;
      padding: 350px 25px;
	  background-image: url('vietnam.jpg');
	   text-align: center;
  }
  .container-fluid {
      padding: 50px 50px;
  }
  .bg-grey {
      background-color: #222222;
  }
  .logo-small {
      color: #337ab7;
      font-size: 100px;
  }
  .logo {
      color: #337ab7;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #337ab7 ;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: white !important;
      background-color: #222222 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color:  #337ab7;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 3s;
      -webkit-animation-duration: 3s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  
  </style>
<script src="https://maps.googleapis.com/maps-api-v3/api/js/32/12/common.js" type="text/javascript" charset="UTF-8"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/32/12/util.js" type="text/javascript" charset="UTF-8"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/32/12/map.js" type="text/javascript" charset="UTF-8"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/32/12/marker.js" type="text/javascript" charset="UTF-8"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script src="https://maps.googleapis.com/maps-api-v3/api/js/32/12/onion.js" type="text/javascript" charset="UTF-8"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/32/12/controls.js" type="text/javascript" charset="UTF-8"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/32/12/stats.js" type="text/javascript" charset="UTF-8"></script></head>
<body id="myPage" data-offset="60" data-target=".navbar" data-spy="scroll">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">SoSanh.com</a>
  </div>
</nav>

<div class="jumbotron">

	<div class="row" id="stage"> 
		<div id="contact info">
			<h3 class="assign-title">Contact info</h3>
			<form data-abide="ajax" id="field" novalidate="novalidate" class="contact-info" data-hj-masked>
			<div>
				<label for="first_name" id="landers-field-first_name" class="text-element">
				<input name="first_name" type="text" class placeholder="First name" pattern required>
				<i class="icon">
				<i>
				</label>
				<small class="error">This field is required</small>
			</div>
			<div>
				<label for="last_name" id="landers-field-last_name" class="text-element">
					<input name="first_name" type="text" class placeholder="Last name" pattern required>
					<i class="icon"><i>
				</label>
				<small class="error">This field is required</small>
			</div>
			<div>
				<div class="phone-entry-field" id="landers-field-day_phone">
					<label>
						<input type="tel" name="day_phone" class="phone" id="phone" placeholder="phone" pattern="phone" required maxlength="12">
						<i class="icon"><i>
					</label>
					<small class="error">Please enter a valid phone number</small>
				</div>
			</div>
			<div>    
				<label for="email" id="landers-field-email" class="text-element">
					<input name="email" type="text" class="" placeholder="Email" pattern="email" required >
					<i class="icon">
					</i>
				</label>
				<small class="error">Please enter a valid email address</small>
			</div>
			<div>
				<button type="submit" class="submit-element medium primary cta radius contact-info-button" id="landers-field-submit">Submit problems
				<i class="fa fa-chevron-circle-right"></i>
				</button>
			</div>
			<div id="tcpa_accepted" class="tcpa_language" value="no" style="display: none;">
			</div>
			</form>
		</div>
	</div>
</div>