{
  "name": "tiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "http": "0.0.0",
    "mongoose": "^5.0.7",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "nodemon": "^1.17.1",
    "passport": "^0.4.0",
    "url-parse": "^1.2.0",
    "wpapi": "^1.1.2"
  }
}
